{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "skipLibCheck": true
  },
  "include": ["extension/src/**/*.ts", "src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
